[33mcommit 6eebceaf080b186643e36f9def7424b7f9e28981[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:59:40 2020 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã®è¿½è¨˜

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 97ab93e..a16ba7d 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -3,3 +3,4 @@[m [mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
 ãƒ»git add[m
 ãƒ»git commit[m
 ãƒ»git rm[m
[32m+[m[32mãƒ»git status[m

[33mcommit 69090e5d478523f397a82d713c4b73cf0e13ca0f[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:52:31 2020 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 26b7221..97ab93e 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -2,3 +2,4 @@[m [mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™[m
 ãƒ»git add[m
 ãƒ»git commit[m
[32m+[m[32mãƒ»git rm[m
[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3690247[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mæ–°è¦ä½œæˆã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m
\ No newline at end of file[m

[33mcommit ca799393f0c345c743073cd1f8f93b0772011439[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:45:30 2020 +0900

    second.txtã®å‰Šé™¤

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit d5550b0dd1e8726e17f5770ee0b08e11f2b1bf0b[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:42:41 2020 +0900

    second.txtã‚’è¿½åŠ 

[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit c6db971827e61051a6cb638e95e7517424a6892d[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:27:21 2020 +0900

    add, commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 314bcf0..26b7221 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,4 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™[m
[32m+[m[32mãƒ»git add[m
[32m+[m[32mãƒ»git commit[m

[33mcommit 384fd6a59b52c3b6d5ce275449c23d5c1e3193c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Sun Aug 23 17:07:06 2020 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 802968d..314bcf0 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,2 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
[31m-åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™[m

[33mcommit 1b1b5d00c4a7130d9f3e45318bf05e2938f39baa[m
Author: taca-taca <n.takayama922@gmail.com>
Date:   Thu Jul 16 21:22:16 2020 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..802968d[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
